johannessarpola/rs-actions-helloworld/action.yml
name: Hello World
inputs:
  who_to_greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'

#runs:
#  using: 'docker'
#  image: 'Dockerfile'

runs:
  using: node16
  main: index.js

johannessarpola/rs-actions-helloworld/.github/workflows/main-push.yml
- name: Hello World
  uses: johannessarpola/rs-actions-helloworld@main
  with:
    who_to_greet: banana